{
  "name": "JoyTunesHW",
  "version": "1.0.0",
  "description": "Home Work",
  "main": "server.js",
  "scripts": {
    "test": "test.js"
  },
  "keywords": [
    "HW"
  ],
  "author": "Benny A",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "express": "^4.16.4",
    "fcm-node": "^1.5.2",
    "morgan": "^1.9.1",
    "node-cache": "^5.1.0",
    "node-pushnotifications": "^1.3.0",
    "pug": "^2.0.3",
    "read-last-lines": "^1.7.1",
    "xml2js": "^0.4.22"
  }
}
